@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Palanquin&display=swap');


:root {
    --font-title: 'Staatliches', cursive;
    --font-text: 'Palanquin', sans-serif;
    
    font-size: 6.25%;
    --font-size-body: 16rem;
    
    --color-black: #000;
    --color-white: #FFF;

    --color-text: #23053A;
    --color-primary1: #4A4E69;
    --color-primary2: #8E9AAF;
    --color-primary3: #CBC0D3;
    --color-secondary1: #EFF1FF;
    --color-secondary2: #FEEAFA;
    --color-background: #E5E5E5;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-text);
    
    background: var(--color-background);
    
    color: var(--color-white);
    font-size: var(--font-size-body);

    padding: 16rem;
}

.page {
    max-width: 384rem;
    margin: 0 auto;
    
    background: var(--color-secondary1);
}

header {
    text-align: center;
    
    max-width: 384rem;
    height: 279rem;
    
    background: var(--color-primary2);
    
    padding-bottom: 32rem;
}

header img { 
    
    width: 237rem;
    height: 137rem;
    
    margin-top: 32rem;
    
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
    
    font-family: var(--font-title);
    font-size: 40rem;
    font-weight: 400;
    
    letter-spacing: 0.05rem;
    
    color: var(--color-white);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    
    background: var(--color-primary3);
    
    height: 49rem;
    
    margin-top: 14rem;
    margin-bottom: 24rem;
}

main {
    padding: 16rem 32rem;
    
    width: 320rem;
    height: 1795rem;
    
    margin: 0 auto;
    
    text-align: center;
}

main p {
    color: var(--color-text) ;
    
    margin-bottom: 16rem;

    font-family: 'Palanquin';
    font-style: normal;
    font-weight: 400;
    font-size: 18rem;
    line-height: 25rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32rem;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 16rem;
}
.card {
    position: relative;
}

.card img {
    width: 320rem;
    height: auto;

    object-fit: cover;

    animation-name: downTop;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;

    opacity: 0.95;
    transition: 100ms;
}

.card img:hover {
    opacity: 1;
}

.card h2 {
    font-family: var(--font-title);
    font-weight: 400;
    font-size: 20rem;
    line-height: 34rem;
    letter-spacing: 0.05rem;

    width: 112rem;
    height: 35rem;
    
    position: absolute;
    left: 190rem;
    top: 16rem;

    color: var(--color-primary1);
    background: #FEEAFA;
    border-radius: 20px;

    padding: 8rem 24rem;

    display: flex;
    justify-content: center;
    align-items: center;

    animation-name: topDown;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
}

@keyframes topDown {
    0% {
        opacity: 0;
        transform: translateY(-15%);
    }

    50% {
        opacity: 0;
        transform: translateY(-15%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downTop {
    0% {
        opacity: 0;
        transform: translateY(115%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
 
@media (min-width: 700px) {
    .page {
        max-width: 1280rem;
        height: 1120rem;

        margin: 0 auto;
    }

    header {
        max-width: 1280rem;
        height: 360px;
    }
    
    header img {
        width: auto;
        height: 200rem;
    }

    header h1 {
        font-size: 60rem;

        height: 64rem;

        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-top: 24rem;
    }

    main {
        max-height: 720rem;
        width: 1080rem;

        padding: 32rem;
        
        display: grid;
        grid-template-columns: 1fr 2fr;

    }

    main :nth-child(1) {
        min-width: 240rem;
        font-size: 24rem;
    }

    
    div#cards {        
        display: grid;
        grid-template-areas: 'A B' 'C B' 'C D';
        gap: 8rem;
    }

    .card img{
        width: 280rem;
        height: auto;

        margin: 16rem;

        object-fit: cover;
    }

    div#cards :nth-child(1) {
        grid-area: A;
    }

    div#cards :nth-child(2) {
        grid-area: B;
    }

    div#cards :nth-child(4) {
        grid-area: C;
    }

    div#cards :nth-child(3) {
        grid-area: D;
    } 

    .card h2 {
        display: flex;
        justify-content: center;
        align-items: center;

        top: 32rem;
        left: 172rem;
    }
}